# sapri-persistence-contact

./: Procfile  pom.xml
src/main/java/br/com/sapri/: SapriPersistenceContactApplication.java
src/main/java/br/com/sapri/contact/config/: SwaggerConfig.java
src/main/java/br/com/sapri/contact/controller/: UfController.java
src/main/java/br/com/sapri/contact/model/: Uf.java
src/main/java/br/com/sapri/contact/repository/: UfRepository.java
src/main/java/br/com/sapri/contact/service/: UfService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/test/java/br/com/sapri/: SapriPersistenceContactApplicationTests.java
